<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Interface Maria Gabriela lemos</title>
    <link rel="stylesheet" href="provastyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@558&display=swap" rel="stylesheet">
    
<body class="btext">

    <div class="bglobal"> <span style="padding-left: 18px;"> #GLOBAL</span>

    <div class="bup" style="padding-left: 12px;">#TOPO</div>

    <div class="bright" style="padding-left: 12px;">#MENU</div>

    <div class="bleft" style="padding-left: 12px;">#CONTEÚDO</div>

    <div class="bbot" style="padding-left: 12px;">#RODAPÉ</div>
</div>

</body>
</html>